/Users/eux/Documents/Titanox/Fork/Titanox-CPP/Titanox-C++/libtitanox/.theos/obj/arm64/Libtitanox/main.cpp.24b562f6.o: \
  Libtitanox/main.cpp /Users/eux/theos/Prefix.pch \
  Libtitanox/libtitanox.h Libtitanox/../Fishhook/fishhook.h \
  Libtitanox/../Mempatch/THPatchMem.h \
  Libtitanox/../BreakpointHook/Hook/hook_wrapper.hpp \
  Libtitanox/../BreakpointHook/Hook/hook.h Libtitanox/../Utils/utils.h \
  Libtitanox/../MemX/MemX.hpp Libtitanox/../MemX/VMTWrapper.h \
  Libtitanox/../Static-Inline-Hook/sih.hpp Libtitanox/../VM_Funcs/vm.hpp \
  Libtitanox/../VM_Funcs/vm.h
/Users/eux/theos/Prefix.pch:
Libtitanox/libtitanox.h:
Libtitanox/../Fishhook/fishhook.h:
Libtitanox/../Mempatch/THPatchMem.h:
Libtitanox/../BreakpointHook/Hook/hook_wrapper.hpp:
Libtitanox/../BreakpointHook/Hook/hook.h:
Libtitanox/../Utils/utils.h:
Libtitanox/../MemX/MemX.hpp:
Libtitanox/../MemX/VMTWrapper.h:
Libtitanox/../Static-Inline-Hook/sih.hpp:
Libtitanox/../VM_Funcs/vm.hpp:
Libtitanox/../VM_Funcs/vm.h:
